{
  "name": "verify-cognito-token",
  "version": "1.0.0",
  "description": "Verify JWT Tokens from AWS Cognito",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Florin Alexandrescu",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.1.2",
    "node-jose": "^0.11.0"
  }
}
